personajes= {
    #Nombres de los personajes en ingles para que sea facil reconocerlos
    ("heroe","rico","capa","negro","sabe pelear","hombre","inteligente","batman"):"batman",
    ("heroe","vuela","super fuerza","visión laser","hombre","capa","veloz","superman"):"superman",
    ("heroe","vuela","mujer","cabello largo","super fuerza","lazo","wonder woman"):"wonder woman",
    ("heroe","veloz","hombre","rojo","agil","flash"):"flash",
    ("heroe","super fuerte","verde","vuela","hombre","green lantern"):"green lantern",
    ("villano","rico","hombre","inteligente","lex luthor"):"lex luthor",
    ("villano","mujer","negro","sabe pelear","catwoman"):"catwoman",
    ("villano","hombre","inteligente","payaso","joker"):"joker",
    ("villano","mujer","cabello largo","sabe pelear","payaso","agil","harley quinn"):"harley quinn",
    ("villano","mujer","cabello largo","agil","verde","poison ivy"):"poison ivy"
}